GITHUB_TOKEN=ghp_xxx            # token personal con permisos de repo
GITHUB_REPO=usuario/repositorio # por ejemplo: midudev/pokedex
GITHUB_BRANCH=main              # o main/master
UPDATE_PIN=1234                 # el PIN que protege tu endpoint
